#Store the configure values
#Fri Aug 12 20:08:06 EDT 2016
outputPath=D\:\\Dropbox\\3D Bean\\Scan Overview
rRotateDegree=90
rightPicPath=002.jpg
lRotateDegree=90
leftPicPath=001.jpg
inputPath=D\:\\RAW Scans
